/* Card.css */

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    margin: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color:cadetblue;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 8px;
  }
  
  .card-description {
    font-size: 1rem;
    color: #555;
  }
  .button{
 
    margin: 0px 0px  15px 100px;
  
  }
  button .navlink{
    text-decoration: none;
  }